{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "src",
  "scripts": {
    "start": "node -r esm ./src/bin/index.js",
    "dev": "nodemon -r esm ./src/bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bodymen": "^1.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "querymen": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/register": "^7.8.0",
    "nodemon": "^2.0.2"
  }
}
